FRONT[['Y', 'Y', 'W'], ['W', 'W', 'Y'], ['Y', 'Y', 'W']]
BACK[['Y', 'W', 'W'], ['W', 'Y', 'Y'], ['Y', 'W', 'W']]
LEFT[['B', 'G', 'B'], ['G', 'B', 'G'], ['B', 'G', 'B']]
RIGHT[['G', 'B', 'G'], ['B', 'G', 'B'], ['G', 'B', 'G']]
TOP[['O', 'R', 'R'], ['O', 'R', 'R'], ['O', 'R', 'R']]
BOTTOM[['O', 'O', 'R'], ['O', 'O', 'R'], ['O', 'O', 'R']]
actions chosen = front
last action = None
q value is 0.5418000000000003

FRONT[['W', 'Y', 'Y'], ['Y', 'W', 'W'], ['W', 'Y', 'Y']]
BACK[['Y', 'W', 'W'], ['W', 'Y', 'Y'], ['Y', 'W', 'W']]
LEFT[['B', 'G', 'G'], ['G', 'B', 'B'], ['B', 'G', 'G']]
RIGHT[['B', 'B', 'G'], ['G', 'G', 'B'], ['B', 'B', 'G']]
TOP[['O', 'O', 'R'], ['O', 'R', 'R'], ['O', 'R', 'R']]
BOTTOM[['O', 'R', 'R'], ['O', 'O', 'R'], ['O', 'O', 'R']]
actions chosen = top
last action = front
q value is 0.13851999999999998

FRONT[['Y', 'W', 'W'], ['Y', 'W', 'W'], ['W', 'Y', 'Y']]
BACK[['W', 'Y', 'Y'], ['W', 'Y', 'Y'], ['Y', 'W', 'W']]
LEFT[['G', 'B', 'B'], ['G', 'B', 'B'], ['B', 'G', 'G']]
RIGHT[['G', 'G', 'B'], ['G', 'G', 'B'], ['B', 'B', 'G']]
TOP[['R', 'R', 'O'], ['R', 'R', 'O'], ['R', 'O', 'O']]
BOTTOM[['O', 'R', 'R'], ['O', 'O', 'R'], ['O', 'O', 'R']]
actions chosen = bottom
last action = top
q value is -0.5049168

FRONT[['Y', 'W', 'W'], ['Y', 'W', 'W'], ['Y', 'W', 'W']]
BACK[['W', 'Y', 'Y'], ['W', 'Y', 'Y'], ['W', 'Y', 'Y']]
LEFT[['G', 'B', 'B'], ['G', 'B', 'B'], ['G', 'B', 'B']]
RIGHT[['G', 'G', 'B'], ['G', 'G', 'B'], ['G', 'G', 'B']]
TOP[['R', 'R', 'O'], ['R', 'R', 'O'], ['R', 'O', 'O']]
BOTTOM[['R', 'O', 'O'], ['R', 'O', 'O'], ['R', 'R', 'O']]
actions chosen = back
last action = bottom
q value is 98.3121088

FRONT[['Y', 'W', 'W'], ['Y', 'W', 'W'], ['Y', 'W', 'W']]
BACK[['Y', 'Y', 'W'], ['Y', 'Y', 'W'], ['Y', 'Y', 'W']]
LEFT[['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
RIGHT[['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
TOP[['R', 'R', 'O'], ['R', 'R', 'O'], ['R', 'R', 'O']]
BOTTOM[['R', 'O', 'O'], ['R', 'O', 'O'], ['R', 'O', 'O']]
actions chosen = left
last action = back
q value is 97.22404779122688

FRONT[['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
BACK[['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
LEFT[['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
RIGHT[['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
TOP[['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
BOTTOM[['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
AGENT REACHED A GOAL STATE!!!